{
    "name": "JxUnity.Platforms.Steam",
    "rootNamespace": "",
    "references": [
        "JxUnity.Platforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}