{
    "name": "JxUnity.Jxugui.Editor",
    "rootNamespace": "",
    "references": [
        "JxUnity.Jxugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}